Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|
0x10:|b|d|e|e|e|e|e|e|f|g|Q|Q|Q|Q| | |
0x20:|B|T|a|a|a|a|a|a|a|a|a|a|a|a|a|a|
0x30:|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|
0x40:|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|
0x50:|h|h|h|h|h|h|h|h|h|h|h|h|h|h|h|h|
0x60:|h|h|h|h|h|h|h|h|h|h|h|h|h|h|h|h|
0x70:|h|h|h|h|h|h|h|h|h|h|h|h|h|I|I|I|
0x80:|I|I|I|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x83 (sp set to 0x82) with 125 bytes available.
The largest spare internal RAM space starts at 0x1e with 2 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0001   0x01d3     467      768   
   ROM/EPROM/FLASH  0x0000   0x45dc   17885    18432   
