ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AA                                                         =  0000C2 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADCCON0                                                    =  0000E8 G
    _ADCCON1                                                    =  0000E1 G
    _ADCCON2                                                    =  0000E2 G
    _ADCDLY                                                     =  0000E3 G
    _ADCF                                                       =  0000EF G
    _ADCHS0                                                     =  0000E8 G
    _ADCHS1                                                     =  0000E9 G
    _ADCHS2                                                     =  0000EA G
    _ADCHS3                                                     =  0000EB G
    _ADCMPH                                                     =  0000CF G
    _ADCMPL                                                     =  0000CE G
    _ADCRH                                                      =  0000C3 G
    _ADCRL                                                      =  0000C2 G
    _ADCS                                                       =  0000EE G
    _AINDIDS                                                    =  0000F6 G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BODCON0                                                    =  0000A3 G
    _BODCON1                                                    =  0000AB G
    _C0H                                                        =  0000E5 G
    _C0L                                                        =  0000E4 G
    _C1H                                                        =  0000E7 G
    _C1L                                                        =  0000E6 G
    _C2H                                                        =  0000EE G
    _C2L                                                        =  0000ED G
    _CAPCON0                                                    =  000092 G
    _CAPCON1                                                    =  000093 G
    _CAPCON2                                                    =  000094 G
    _CAPCON3                                                    =  0000F1 G
    _CAPCON4                                                    =  0000F2 G
    _CHPCON                                                     =  00009F G
    _CKCON                                                      =  00008E G
    _CKDIV                                                      =  000095 G
    _CKEN                                                       =  000097 G
    _CKSWT                                                      =  000096 G
    _CLRPWM                                                     =  0000DC G
    _CM_RL2                                                     =  0000C8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EADC                                                       =  0000AE G
    _EBOD                                                       =  0000AD G
    _EIE                                                        =  00009B G
    _EIE1                                                       =  00009C G
    _EIP                                                        =  0000EF G
    _EIP1                                                       =  0000FE G
    _EIPH                                                       =  0000F7 G
    _EIPH1                                                      =  0000FF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ETGSEL0                                                    =  0000EC G
    _ETGSEL1                                                    =  0000ED G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _FBD                                                        =  0000D7 G
    _FE                                                         =  00009F G
    _FE_1                                                       =  0000FF G
    _I2ADDR                                                     =  0000C1 G
    _I2CEN                                                      =  0000C6 G
    _I2CLK                                                      =  0000BE G
    _I2CON                                                      =  0000C0 G
    _I2CPX                                                      =  0000C0 G
    _I2DAT                                                      =  0000BC G
    _I2STAT                                                     =  0000BD G
    _I2TOC                                                      =  0000BF G
    _IAPAH                                                      =  0000A7 G
    _IAPAL                                                      =  0000A6 G
    _IAPCN                                                      =  0000AF G
    _IAPFD                                                      =  0000AE G
    _IAPTRG                                                     =  0000A4 G
    _IAPUEN                                                     =  0000A5 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IPH                                                        =  0000B7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _InitialUART1_Timer3                                           ****** GX
    _LOAD                                                       =  0000DE G
    _MISO                                                       =  000081 G
 18 _MODIFY_HIRC_166                                               0001AD GR
    _MOSI                                                       =  000080 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P00                                                        =  000080 G
    _P01                                                        =  000081 G
    _P02                                                        =  000082 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _P03                                                        =  000083 G
    _P04                                                        =  000084 G
    _P05                                                        =  000085 G
    _P06                                                        =  000086 G
    _P07                                                        =  000087 G
    _P0M1                                                       =  0000B1 G
    _P0M2                                                       =  0000B2 G
    _P0S                                                        =  0000B1 G
    _P0SR                                                       =  0000B2 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
    _P1M1                                                       =  0000B3 G
    _P1M2                                                       =  0000B4 G
    _P1S                                                        =  0000B3 G
    _P1SR                                                       =  0000B4 G
    _P2                                                         =  0000A0 G
    _P20                                                        =  0000A0 G
    _P2S                                                        =  0000B5 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P3M1                                                       =  0000AC G
    _P3M2                                                       =  0000AD G
    _P3S                                                        =  0000AC G
    _P3SR                                                       =  0000AD G
    _PADC                                                       =  0000BE G
    _PBOD                                                       =  0000BD G
    _PCON                                                       =  000087 G
    _PDTCNT                                                     =  0000FA G
    _PDTEN                                                      =  0000F9 G
    _PICON                                                      =  0000E9 G
    _PIF                                                        =  0000EC G
    _PINEN                                                      =  0000EA G
    _PIOCON0                                                    =  0000DE G
    _PIOCON1                                                    =  0000C6 G
    _PIPEN                                                      =  0000EB G
    _PMD                                                        =  0000FC G
    _PMEN                                                       =  0000FB G
    _PNP                                                        =  0000D6 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PWM0H                                                      =  0000D2 G
    _PWM0L                                                      =  0000DA G
    _PWM1H                                                      =  0000D3 G
    _PWM1L                                                      =  0000DB G
    _PWM2H                                                      =  0000D4 G
    _PWM2L                                                      =  0000DC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _PWM3H                                                      =  0000D5 G
    _PWM3L                                                      =  0000DD G
    _PWM4H                                                      =  0000C4 G
    _PWM4L                                                      =  0000CC G
    _PWM5H                                                      =  0000C5 G
    _PWM5L                                                      =  0000CD G
    _PWMCON0                                                    =  0000D8 G
    _PWMCON1                                                    =  0000DF G
    _PWMF                                                       =  0000DD G
    _PWMINTC                                                    =  0000B7 G
    _PWMPH                                                      =  0000D1 G
    _PWMPL                                                      =  0000D9 G
    _PWMRUN                                                     =  0000DF G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RB8_1                                                      =  0000FA G
    _RCMP2H                                                     =  0000CB G
    _RCMP2L                                                     =  0000CA G
    _RCTRIM0                                                    =  000084 G
    _RCTRIM1                                                    =  000085 G
    _REN                                                        =  00009C G
    _REN_1                                                      =  0000FC G
    _RH3                                                        =  0000C6 G
    _RI                                                         =  000098 G
    _RI_1                                                       =  0000F8 G
    _RL3                                                        =  0000C5 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RWK                                                        =  000086 G
    _RXD                                                        =  000087 G
    _RXD_1                                                      =  000082 G
    _SADDR                                                      =  0000A9 G
    _SADDR_1                                                    =  0000BB G
    _SADEN                                                      =  0000B9 G
    _SADEN_1                                                    =  0000BA G
    _SBUF                                                       =  000099 G
    _SBUF_1                                                     =  00009A G
    _SCL                                                        =  000093 G
    _SCON                                                       =  000098 G
    _SCON_1                                                     =  0000F8 G
    _SDA                                                        =  000094 G
    _SFRS                                                       =  000091 G
    _SI                                                         =  0000C3 G
    _SM0                                                        =  00009F G
    _SM0_1                                                      =  0000FF G
    _SM1                                                        =  00009E G
    _SM1_1                                                      =  0000FE G
    _SM2                                                        =  00009D G
    _SM2_1                                                      =  0000FD G
    _SP                                                         =  000081 G
    _SPCR                                                       =  0000F3 G
    _SPCR2                                                      =  0000F3 G
    _SPDR                                                       =  0000F5 G
    _SPSR                                                       =  0000F4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _STA                                                        =  0000C5 G
    _STADC                                                      =  000084 G
    _STO                                                        =  0000C4 G
    _SerialPort0_ISR                                               ****** GX
    _SerialPort1_ISR                                               ****** GX
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _T3CON                                                      =  0000C4 G
    _TA                                                         =  0000C7 G
    _TB8                                                        =  00009B G
    _TB8_1                                                      =  0000FB G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI_1                                                       =  0000F9 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  000086 G
    _TXD_1                                                      =  000096 G
 18 _Timer0_ISR                                                    000174 GR
    _WDCON                                                      =  0000AA G
    _WKCON                                                      =  00008F G
 19 ___str_0                                                       000000 R
 19 ___str_1                                                       000003 R
 19 ___str_10                                                      000075 R
 19 ___str_11                                                      000087 R
 19 ___str_12                                                      00009C R
 19 ___str_13                                                      0000B2 R
 19 ___str_14                                                      0000CA R
 19 ___str_15                                                      0000E1 R
 19 ___str_16                                                      0000FB R
 19 ___str_17                                                      000112 R
 19 ___str_18                                                      000129 R
 19 ___str_19                                                      00014A R
 19 ___str_2                                                       000009 R
 19 ___str_20                                                      000165 R
 19 ___str_21                                                      000184 R
 19 ___str_22                                                      0001A5 R
 19 ___str_23                                                      0001D2 R
 19 ___str_24                                                      0001DD R
 19 ___str_25                                                      0001F5 R
 19 ___str_26                                                      000209 R
 19 ___str_27                                                      00020E R
 19 ___str_28                                                      000213 R
 19 ___str_29                                                      000218 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 19 ___str_3                                                       00000F R
 19 ___str_30                                                      00021D R
 19 ___str_31                                                      000222 R
 19 ___str_32                                                      000227 R
 19 ___str_33                                                      000233 R
 19 ___str_34                                                      00023E R
 19 ___str_35                                                      000249 R
 19 ___str_36                                                      000255 R
 19 ___str_37                                                      000262 R
 19 ___str_38                                                      000267 R
 19 ___str_39                                                      000276 R
 19 ___str_4                                                       000015 R
 19 ___str_40                                                      000285 R
 19 ___str_41                                                      000293 R
 19 ___str_42                                                      0002A1 R
 19 ___str_43                                                      0002B0 R
 19 ___str_44                                                      0002BC R
 19 ___str_45                                                      0002C1 R
 19 ___str_46                                                      0002CD R
 19 ___str_47                                                      0002D9 R
 19 ___str_48                                                      0002EC R
 19 ___str_49                                                      0002FA R
 19 ___str_5                                                       00002E R
 19 ___str_50                                                      000308 R
 19 ___str_51                                                      000320 R
 19 ___str_52                                                      000331 R
 19 ___str_53                                                      00034C R
 19 ___str_54                                                      000361 R
 19 ___str_55                                                      000370 R
 19 ___str_56                                                      00037F R
 19 ___str_57                                                      000391 R
 19 ___str_58                                                      0003A1 R
 19 ___str_59                                                      0003B1 R
 19 ___str_6                                                       000031 R
 19 ___str_60                                                      0003C1 R
 19 ___str_61                                                      0003C6 R
 19 ___str_62                                                      0003D3 R
 19 ___str_63                                                      0003D9 R
 19 ___str_64                                                      0003FE R
 19 ___str_65                                                      000423 R
 19 ___str_66                                                      000426 R
 19 ___str_67                                                      00043A R
 19 ___str_68                                                      00044C R
 19 ___str_69                                                      000452 R
 19 ___str_7                                                       000034 R
 19 ___str_70                                                      000476 R
 19 ___str_71                                                      00047B R
 19 ___str_72                                                      000489 R
 19 ___str_73                                                      0004AB R
 19 ___str_74                                                      0004CA R
 19 ___str_75                                                      0004F1 R
 19 ___str_76                                                      000510 R
 19 ___str_77                                                      000534 R
 19 ___str_78                                                      000552 R
 19 ___str_79                                                      000572 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

 19 ___str_8                                                       00004B R
 19 ___str_80                                                      000591 R
 19 ___str_9                                                       000062 R
    __gptrget                                                      ****** GX
    __gptrput                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         00007E GR
  8 __start__stack                                                 000000 GR
 18 _act_by_one_key                                                00059A GR
  6 _act_by_one_key_PARM_2                                         000006 GR
  6 _act_by_one_key_PARM_3                                         000009 GR
  6 _act_by_one_key_sloc0_1_0                                      00000C R
  D _act_by_one_key_u8Data_65536_88                                000096 R
    _add_crc_linefi_packet_packet                                  ****** GX
    _cp_buf2linefipacket                                           ****** GX
    _cp_buf2linefipacket_PARM_2                                    ****** GX
    _cp_buf2linefipacket_PARM_3                                    ****** GX
 18 _disp_help                                                     0001F9 GR
  D _gcUartInputMode                                               000000 GR
    _getchar_uart0                                                 ****** GX
    _getchar_uart1                                                 ****** GX
 18 _gpio_setup                                                    000327 GR
  D _gpu32UartSpeed                                                00005D GR
  D _gpu8Data                                                      00001B GR
  D _gpu8Data2                                                     00002F GR
  D _gpu8RxBuf                                                     000043 GR
  D _gu16TimeCnt                                                   000057 GR
  D _gu16TimeCntMilliSec                                           000059 GR
  D _gu8LineFiUpRxState                                            00005B GR
  D _gu8LineFiUpRxState4                                           00005C GR
  D _gu8MCRxBuf                                                    000054 GR
  D _gu8PPambleCnt                                                 000055 GR
  D _gu8PreambleCnt                                                000056 GR
  D _gu8RxBufCnt                                                   000053 GR
    _gu8UART                                                       ****** GX
 18 _main                                                          000D6C GR
  D _main_pcBuf_65536_103                                          0000A1 R
  D _main_pstLineFiPkt_65536_103                                   0000DF R
  D _main_pu8Data_65536_103                                        0000D3 R
  D _main_stLineFiPkt_65536_103                                    00010F R
  D _main_stLineFiPkt_test_65536_103                               000107 R
  D _main_u8DataIdx_65536_103                                      0000DD R
  D _main_u8LineFiAddr_65536_103                                   000099 R
  D _main_u8LineFiCmd_65536_103                                    00009B R
  D _main_u8LineFiSpeed_65536_103                                  00009A R
  D _main_u8PSCmd_65536_103                                        00009F R
  D _main_u8PwrOnFirstFlag_65536_103                               00009C R
  D _main_u8RxUART1_65536_103                                      000098 R
  D _main_u8RxUART_65536_103                                       000097 R
  D _main_u8StatePeriodicSend_65536_103                            00009E R
  D _main_u8StateUart0InputMode_65536_103                          0000A0 R
  D _main_u8SwNum_65536_103                                        00009D R
  D _main_ucBufIdx_65536_103                                       0000DE R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

 18 _make_linefi_payload                                           000CC1 GR
  6 _make_linefi_payload_PARM_2                                    000012 GR
  6 _make_linefi_payload_PARM_3                                    000013 GR
  6 _make_linefi_payload_PARM_4                                    000014 GR
  6 _make_linefi_payload_au32LineFiUpSpeed_65536_100               000017 R
  6 _make_linefi_payload_sloc0_1_0                                 00001B R
 18 _pin_interrupt_isr                                             0001A3 GR
 18 _print_char                                                    00006F GR
 18 _print_esc                                                     000000 GR
 18 _print_help                                                    0004C7 GR
    _print_linefipacket                                            ****** GX
    _printf                                                        ****** GX
    _printf_fast_f                                                 ****** GX
 18 _printoutbuf                                                   000469 GR
  6 _printoutbuf_PARM_2                                            000003 GR
 18 _send_ACK                                                      000C68 GR
  6 _send_ACK_PARM_2                                               00000F GR
    _send_linefi_packet                                            ****** GX
    _send_octet_to_linefi                                          ****** GX
 18 _start_aloha                                                   000C30 GR
 18 _state_machine                                                 0000AA GR
  6 _state_machine_PARM_2                                          000000 GR
  6 _state_machine_PARM_3                                          000001 GR
  6 _state_machine_PARM_4                                          000002 GR
 18 _state_switches                                                00037C GR
  7 _state_switches_PARM_2                                         000000 GR
  D _state_switches_su8PrevSW_65536_76                             000095 R
    _uart_setup                                                    ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 REG_BANK_1                                 size      8   flags    4
   6 DSEG                                       size     1E   flags    0
   7 OSEG                                       size      3   flags    4
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      0   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size    117   flags   40
   E XABS                                       size      0   flags   48
   F HOME                                       size     81   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size    215   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size   197F   flags   20
  19 CONST                                      size    5AE   flags   20
  1A CABS                                       size      0   flags   28

